<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/resets.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/layout-exercise.css">

</head>
<body>
<div class="page-wrapper">
    <header class="container justify-center ">
        <div class="row justify-space-between">
            <div class="column shrink">
                <a href="/">
                    <img src="IMG/example-logo.svg" alt="Logo" />
                </a>
            </div>
            <nav class="column shrink ">
                <ul class="d-flex gap-10 ">
                    <li class="menu-item">
                        <a  href="/">Home</a>
                    </li>
                    <li class="menu-item" >
                        <a   href="/overview">Overview</a>
                    </li>
                    <li class="menu-item">
                        <a  href="/features">Features</a>
                    </li>
                    <li>
                        <a href="/sign-up">
                            <button class="btn-primary" >Sign Up</button>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="container hero justify-center ">
        <div class="row">
            <div class="column justify-center">
                <p class="subtitle">An Exercise in Web Layouts</p>
                <h1>We are all masters <br> of the frontend.</h1>
                <p class="hero-text">Home is behind, the world ahead and there are many paths to tread through shadows to the.</p>
            </div>
            <div class="column">
                <div class="hero-img"><p></p></div>
            </div>
        </div>
    </section>

</div>
</body>
</html>